# ============================================================
#  配表代码版本Diff平台 - 环境配置文件
#  使用方式: 复制此文件为 .env 并根据实际情况修改
#    copy .env.simple .env
# ============================================================

# ----------------------------------------------------------
# 服务器配置
# ----------------------------------------------------------
# 监听地址 (默认 0.0.0.0 监听所有网卡)
HOST=0.0.0.0
# 监听端口 (默认 8002)
PORT=8002

# ----------------------------------------------------------
# 部署模式配置
# ----------------------------------------------------------
# DEPLOYMENT_MODE 可选:
# - single: 单服务模式（默认，保持现有逻辑：平台 + 本地后台任务）
# - platform: 平台模式（仅控制面/展示面，禁用本地后台任务）
# - agent: Agent模式（不启动Flask，仅运行 agent 主循环）
DEPLOYMENT_MODE=single

# Agent 与平台通信共享密钥（平台与 agent 必须一致）
AGENT_SHARED_SECRET=please-change-me

# Agent 独立运行参数请在 `agent/.env.example` 中配置

# ----------------------------------------------------------
# Flask 安全密钥 (必须配置, 否则每次重启 session 将失效)
# 生成方式: python -c "import secrets; print(secrets.token_urlsafe(48))"
# ----------------------------------------------------------
FLASK_SECRET_KEY=请替换为一个随机字符串

# ----------------------------------------------------------
# 账号系统配置（local / qkit 二选一）
# ----------------------------------------------------------
# AUTH_BACKEND:
# - local: 原平台本地账号系统（/auth/login + 用户名密码）
# - qkit:  Qkit 登录系统（/qkit_auth/login），用户/项目申请数据写入 qkit_auth_* 表
AUTH_BACKEND=local

##########################################################
# -------- local 模式管理员账号（AUTH_BACKEND=local 时主要使用） --------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=

# 管理员 API Token (用于外部系统调用接口时鉴权, 留空则禁用 Token 鉴权)
ADMIN_API_TOKEN=

# 是否启用管理员安全校验 (true/false, 默认 true)
ENABLE_ADMIN_SECURITY=true

# 认证注册调试开关 (true/false, 默认 false)
# - false: 注册用户固定为普通用户
# - true:  注册页面可手动选择普通用户 / 平台管理员（仅本地调试建议开启）
AUTH_DEBUG_MODE=false

# 登录页是否展示“注册”入口 (true/false)
# - local 后端默认 true，qkit 后端默认 false
# - 如需强制关闭/开启，可显式配置该项
# AUTH_ENABLE_REGISTER=true

###########################################################
# -------- qkit 模式配置（AUTH_BACKEND=qkit 时生效） --------
# qkit 平台管理员用户名（仅用户名，不含邮箱后缀）
# - 仅 qkit 后端读取此配置，不会读取 local 模式的 ADMIN_USERNAME
QKIT_ADMIN_USERNAME=

# 例如默认接入环境：10.226.98.33（请按实际端口调整）
# ⚠️ 注意:
# - QKIT_LOGIN_HOST 应配置为“统一认证中心(openid)所在地址”，默认无需修改
# - 若前面有反向代理/网关，且外网访问域名与本机监听地址不一致，
#   建议设置 QKIT_PUBLIC_BASE_URL（如 https://diff.example.com）
QKIT_LOCAL_HOST=10.226.98.33:8002
QKIT_LOGIN_HOST=auth2.qkit.nie.netease.com
# QKIT_PUBLIC_BASE_URL=https://diff.example.com
# 兼容旧变量名（可选）：LOCAL_HOST / LOGIN_HOST

# 可选：自定义完整接口地址（留空将按 QKIT_LOGIN_HOST 自动拼装）
# QKIT_LOGIN_SERVICE=http://auth2.qkit.nie.netease.com/openid/login?next=http://10.226.98.33:8002/qkit_auth/after_login
# QKIT_LOGOUT_SERVICE=http://auth2.qkit.nie.netease.com/openid/logout?next=http://10.226.98.33:8002
# QKIT_AUTH_CHECK_JWT_API=http://auth2.qkit.nie.netease.com/api/v1/users/jwt_ver/
# QKIT_MY_PROJECT_API=http://auth2.qkit.nie.netease.com/api/v1/projects/myprojects/
# QKIT_CHANGE_PROJECT_API=http://auth2.qkit.nie.netease.com/api/v1/projects/change_project_custom/
# 兼容旧变量名（可选）：LOGIN_SERVICE / LOGOUT_SERVICE / AUTH_CHECK_JWT_API / MY_PROJECT_API / CHANGE_PROJECT_API

# qkit 会话校验超时（秒）：需求为每次请求校验，超时拒绝访问
QKIT_REQUEST_TIMEOUT_SECONDS=5

# qkit token 本地cookie缓存（true/false）
QKIT_LOCAL_JWT_CACHE=true

# qkit 认证详细日志开关（true/false，默认 false）
# - false: 抑制高频会话恢复/常规未登录细节日志，仅保留关键告警与错误
# - true:  输出完整 qkit 认证过程日志（排障时开启）
# QKIT_AUTH_VERBOSE_LOG=false

# 可选：锁定项目组（留空表示不锁定）
QKIT_LOCK_PROJECT_ID=

# Redmine 导入接口地址（成员管理页按项目配置 token/host/project）
QKIT_REDMINE_API_URL=http://redmineapi.nie.netease.com/api/user

# ----------------------------------------------------------
# 数据库配置
# ----------------------------------------------------------
# 数据库后端类型: sqlite 或 mysql (默认 sqlite)
DB_BACKEND=sqlite

# --- SQLite 配置 (DB_BACKEND=sqlite 时生效) ---
# SQLite 数据库文件路径 (默认 instance/diff_platform.db)
# SQLITE_DB_PATH=instance/diff_platform.db

# --- MySQL 配置 (DB_BACKEND=mysql 时生效) ---
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=diff_platform
# DB_CHARSET=utf8mb4

# --- 或者直接提供完整的数据库连接 URL (优先级最高, 会覆盖上述配置) ---
# DATABASE_URL=sqlite:///instance/diff_platform.db
# DATABASE_URL=mysql+pymysql://user:password@localhost:3306/diff_platform?charset=utf8mb4

# --- MySQL 连接池配置 (仅 MySQL 后端生效) ---
# DB_POOL_PRE_PING=true
# DB_POOL_RECYCLE=1800
# DB_POOL_SIZE=5
# DB_MAX_OVERFLOW=10
# DB_POOL_TIMEOUT=30

# ----------------------------------------------------------
# 跨域配置 (CORS)
# ----------------------------------------------------------
# 允许跨域访问的源地址, 多个用逗号分隔, 留空则禁用 CORS
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# ----------------------------------------------------------
# 凭证加密密钥 (用于加密存储的仓库凭证)
# 如不配置将自动回退使用 FLASK_SECRET_KEY
# 生成方式: python -c "import secrets; print(secrets.token_urlsafe(32))"
# ----------------------------------------------------------
# CREDENTIAL_ENCRYPTION_KEY=

# ----------------------------------------------------------
# 调试与日志
# ----------------------------------------------------------
# 是否启用详细调试日志 (true/false, 默认 false)
DEBUG_LOG=false

# ----------------------------------------------------------
# 日志分类控制 (true/false, 默认全部开启)
# 设为 false 可关闭对应类别的日志输出，减少日志噪音
# ----------------------------------------------------------
# 全局开关 — 设为 false 一次性关闭所有普通日志（ERROR 始终输出）
# LOG_ALL=true

# ---- 核心日志 ----
# LOG_APP=true          # 应用主要日志（启动/关闭/路由访问）
# LOG_ERROR=true        # 错误级别日志（建议始终开启）
# LOG_INFO=true         # 通用信息日志
# LOG_DEBUG=false       # 调试日志（建议生产环境关闭）
# LOG_LOGGING=true      # 通用 print 输出日志

# ---- 版本控制日志 ----
# LOG_GIT=true          # Git 操作详细日志（clone/pull/commit等）
# LOG_SVN=true          # SVN 操作详细日志

# ---- 业务日志 ----
# LOG_DIFF=true         # Diff 计算详细日志
# LOG_EXCEL=true        # Excel 处理详细日志
# LOG_CACHE=true        # 缓存操作详细日志（查询/保存/清理）
# LOG_TASK=true         # 后台任务日志（创建/执行/状态）
# LOG_WEEKLY=true       # 周版本同步日志
# LOG_SYNC=true         # 状态同步日志
# LOG_SCHEDULER=true    # 定时调度器日志

# ---- HTTP / 安全日志 ----
# LOG_REQUEST=false     # HTTP 请求日志（/admin/ 路由，生产建议关闭）
# LOG_API=true          # API 调用日志
# LOG_REPO=true         # 仓库管理日志

# 抑制 agent 高频访问日志（true/false，默认 true）
# - true: 隐藏 werkzeug 中 /api/agents* 的 2xx/3xx 访问日志
# - false: 保留全部访问日志
# SUPPRESS_AGENT_ACCESS_LOG=true

# ---- 基础设施日志 ----
# LOG_DB=true           # 数据库操作日志
# LOG_CLEANUP=true      # 清理任务日志
# LOG_PERF=true         # 性能计数日志
# LOG_DELETE=true       # 删除操作日志
# LOG_TEST=true         # 测试相关日志

# ----------------------------------------------------------
# 分支刷新冷却时间 (秒, 默认 120, 最小 10)
# 防止频繁请求远端仓库的分支列表
# ----------------------------------------------------------
BRANCH_REFRESH_COOLDOWN_SECONDS=120


# ----------------------------------------------------------
# 性能观测事件窗口容量（仅测试用）
# ----------------------------------------------------------
# 容量参数基准线（按项目+仓库规模）:
# - 小规模（<=5项目 且 <=20仓库）:
#   PERF_METRICS_MAX_EVENTS=12000
#   PERF_METRICS_MAX_SCOPE_SHARE=0.45
#   PERF_METRICS_MIN_SCOPE_EVENTS=200
# - 中规模（6~20项目 或 21~80仓库）[推荐默认]:
#   PERF_METRICS_MAX_EVENTS=30000
#   PERF_METRICS_MAX_SCOPE_SHARE=0.35
#   PERF_METRICS_MIN_SCOPE_EVENTS=300
# - 大规模（>20项目 或 >80仓库）:
#   PERF_METRICS_MAX_EVENTS=80000
#   PERF_METRICS_MAX_SCOPE_SHARE=0.25
#   PERF_METRICS_MIN_SCOPE_EVENTS=500
#
# 调参建议:
# 1) 若面板出现“累计淘汰”持续增长且最近事件窗口太短，先调大 MAX_EVENTS
# 2) 若单仓库/单管线挤占明显，降低 MAX_SCOPE_SHARE
# 3) 若冷门仓库几乎看不到事件，适当提高 MIN_SCOPE_EVENTS
#
# 管理页 /admin/performance 的总事件窗口容量（默认 8000，建议中大型环境 20000~80000）
# PERF_METRICS_MAX_EVENTS=20000

# 单个分片可占用的最大比例（0.05~1.0，默认 0.35）
# 分片维度: pipeline + source + repository_id/config_id
# PERF_METRICS_MAX_SCOPE_SHARE=0.35

# 单个分片软上限的最小值（默认 300）
# PERF_METRICS_MIN_SCOPE_EVENTS=300
